<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E2066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeckOfOneCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StP-9k-bKV">
                                <rect key="frame" x="247" y="550" width="107" height="30"/>
                                <state key="normal" title="Draw New Card"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2g-Pk-w3r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lax-IM-5kj">
                                <rect key="frame" x="8" y="28" width="584" height="453"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51551672520000003" green="0.0" blue="0.0052931531090000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lax-IM-5kj" firstAttribute="centerX" secondItem="StP-9k-bKV" secondAttribute="centerX" id="Bq0-RJ-NVx"/>
                            <constraint firstItem="Lax-IM-5kj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Qfl-9K-ZYH"/>
                            <constraint firstAttribute="bottom" secondItem="StP-9k-bKV" secondAttribute="bottom" constant="20" symbolic="YES" id="Tl6-wX-d5K"/>
                            <constraint firstItem="StP-9k-bKV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZXA-ff-gYW"/>
                            <constraint firstItem="StP-9k-bKV" firstAttribute="top" secondItem="Lax-IM-5kj" secondAttribute="bottom" constant="69" id="iLi-yK-Xnu"/>
                            <constraint firstItem="Lax-IM-5kj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ium-0f-W9Z"/>
                            <constraint firstItem="Lax-IM-5kj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="vHg-oL-7Xs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="Lax-IM-5kj" id="6m8-DW-Pvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="272"/>
        </scene>
    </scenes>
</document>
